# Destroy_Acetony

./: .factorypath  .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md
src/main/java/com/petrolpark/destroy/: Destroy.java  DestroyClient.java
src/main/java/com/petrolpark/destroy/advancement/: DestroyAdvancementTrigger.java  DestroyAdvancements.java
src/main/java/com/petrolpark/destroy/badge/: BadgeHandler.java
src/main/java/com/petrolpark/destroy/block/: AgingBarrelBlock.java  ArcFurnaceLidBlock.java  BlacklightBlock.java  BlowpipeBlock.java  BorosilicateGlassFiberBlock.java  BubbleCapBlock.java  CatalyticConverterBlock.java  CentrifugeBlock.java  CoaxialGearBlock.java  ColorimeterBlock.java  ColossalCogwheelBlock.java  CoolerBlock.java  CustomExplosiveMixBlock.java  CustomMixExplosiveBlock.java  DestroyBlocks.java  DifferentialBlock.java  DummyDifferentialBlock.java  DynamiteBlock.java  DynamoBlock.java  ElementTankBlock.java  ExtrusionDieBlock.java  FastCoolingMoltenPillarBlock.java  FlippableRotatedPillarBlock.java  IPickUpPutDownBlock.java  ISpecialMixtureContainerBlock.java  KeypunchBlock.java  MeasuringCylinderBlock.java  MechanicalSieveBlock.java  MoltenBorosilicateGlassBlock.java  MoltenStainlessSteelBlock.java  PeriodicTableBlock.java  PlaceableMixtureTankBlock.java  PrimeableBombBlock.java  PumpjackBlock.java  PumpjackCamBlock.java  RedstoneProgrammerBlock.java  SemiMoltenBlock.java  SimplePlaceableMixtureTankBlock.java  StainlessSteelRodsBlock.java  TankPeriodicTableBlock.java  (+5 more)
src/main/java/com/petrolpark/destroy/capability/: Pollution.java
src/main/java/com/petrolpark/destroy/chemistry/: Atom.java  Element.java  Formula.java  Group.java  GroupType.java  Mixture.java  Molecule.java  Reaction.java  ReactionResult.java  ReadOnlyMixture.java
src/main/java/com/petrolpark/destroy/client/: DestroyItemDisplayContexts.java  DestroyRenderTypes.java
src/main/java/com/petrolpark/destroy/commands/: AttachedCheckCommand.java  BabyBlueAddictionCommand.java  CrudeOilCommand.java  PollutionCommand.java  RegenerateCircuitPatternCommand.java
src/main/java/com/petrolpark/destroy/compat/: CompatMods.java
src/main/java/com/petrolpark/destroy/config/: DestroyAllConfigs.java  DestroyBlocksConfigs.java  DestroyClientConfigs.java  DestroyCommonConfigs.java  DestroyCompatConfigs.java  DestroyConfigBase.java  DestroyContraptionsConfigs.java  DestroyEquipmentConfigs.java  DestroyPollutionConfigs.java  DestroyServerConfigs.java  DestroySubstancesConfigs.java  DestroyWorldConfigs.java
src/main/java/com/petrolpark/destroy/effect/: BabyBlueHighMobEffect.java  ChemicalPoisonMobEffect.java  DestroyMobEffect.java  DestroyMobEffects.java  InebriationMobEffect.java  LeadPoisoningMobEffect.java
src/main/java/com/petrolpark/destroy/entity/: CustomExplosiveMixEntity.java  DestroyEntityTypes.java  PrillDropletEntity.java  PrimedBomb.java
src/main/resources/: destroy.mixins.json
src/main/resources/assets/destroy/blockstates/: arc_furnace_lid.json  bacon_block.json  beaker.json  blowpipe.json  borosilicate_glass.json  borosilicate_glass_fiber.json  carbon_fiber_block.json  carbon_periodic_table_block.json  catalytic_converter.json  ceramic_monolith.json  chiseled_rhodium_block.json  chlorine_periodic_table_block.json  chromium_block.json  chromium_periodic_table_block.json  clay_monolith.json  colorimeter.json  colossal_cogwheel.json  copper_periodic_table_block.json  custom_explosive_mix.json  custom_explosive_mix_charge.json  custom_explosive_mix_shell.json  dynamo.json  element_tank.json  fiberglass_block.json  fluorine_periodic_table_block.json  gold_periodic_table_block.json  hydrogen_periodic_table_block.json  insulated_stainless_steel_block.json  iodine_block.json  iodine_periodic_table_block.json  iron_periodic_table_block.json  large_coaxial_gear.json  lead_block.json  lead_periodic_table_block.json  measuring_cylinder.json  mechanical_sieve.json  mercury_periodic_table_block.json  molten_borosilicate_glass.json  molten_stainless_steel.json  nether_crocoite_block.json  (+15 more)
src/main/resources/assets/destroy/font/: explosive.json  molecule_tag_symbols.json
src/main/resources/assets/destroy/lang/: de_de.json  en_gb.json  en_us.json  ja_jp.json  ko_kr.json  pl_pl.json  ru_ru.json  zh_cn.json
src/main/resources/assets/destroy/particles/: boiling_fluid_bubble.json  rain.json
src/main/resources/assets/destroy/ponder/: blank_3x3.nbt  colorimeter.nbt  periodic_table.nbt  reactions.nbt  redstone_programmer.nbt
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
src/main/resources/assets/petrolpark/lang/: en_us.json
src/main/resources/data/destroy/advancements/: acetone.json  addition_polymer.json  aging_barrel.json  aibn.json  andrussow_process.json  arc_furnace.json  baby_blue.json  baby_blue_high.json  beetroot_potato_cannon.json  blowpipe.json  borax.json  carbon_fiber.json  catalytic_converter.json  chrome.json  circuit_board.json  coaxial_gear.json  colorimeter.json  colossal_cogwheel_power_many.json  complete_seismograph.json  creatine.json  differential.json  drunk.json  ethylanthraquinone.json  every_explosive.json  every_plastic.json  explosive.json  extrude.json  fill_seismograph.json  fireproof_flint_and_steel.json  haber_process.json  hangover.json  hangover_cured.json  hydrazine.json  hydrogen_peroxide.json  keypunch.json  keypunch_five.json  many_novel_compounds.json  mechanical_sieve.json  meth.json  novel_compound.json  (+14 more)
src/main/resources/data/destroy/destroy_compat/: explosive_items.json  manual_crafting_allowed_menus.json  periodic_table_blocks.json
src/main/resources/data/destroy/loot_tables/: gold_laboratory_goggles.json
src/main/resources/data/destroy/trim_material/: andesite_alloy.json  brass.json  chromium.json  fluorite.json  lead.json  nickel.json  palladium.json  platinum.json  pure_gold.json  rainbow.json  rhodium.json  shadow_steel.json  sodium.json  stainless_steel.json  zinc.json
src/main/resources/datapacks/tfmg_compat/: pack.mcmeta
(+1279 files in other folders)
